#Database Connection


spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5433/gostack_gobarber
spring.r2dbc.username=postgres
spring.r2dbc.password=docker
logging.level.org.springframework.r2dbc=DEBUG
